mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "ddz"
    serverName = "localhost"
  }
  numThreads = 10
}

ice.server.member = {
  grid.name = "DemoIceGrid"
  host = "192.168.181.134"
  port = "4061"
  threadpool.server.size = "10"
  threadpool.server.sizemax = "1000"
  threadpool.server.sizewarn = "800"
  adapter.name = "AccountAdapter"
  proxy.name = "Account"
  proxy.port = "10003"
}

rabbitmq = {
  host = "192.168.181.134"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}

account.mq.queue="queue-account"

member.ice.client.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.133 -p 4061"
member.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
member.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
member.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
member.ice.client.proxy.config = "Member:default -p 10001"